# bestbase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yyj/bestbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyj/bestbase/: BestBase.java  MApplication.java
app/src/main/java/com/yyj/bestbase/base/: AppActivityManager.java  BaseActivity.java  BaseActivity2.java  BaseFragment.java  BaseModelImpl.java  BasePresenterImpl.java  BaseRecyclerView.java  BaseToolbar.java  BitIntentDataManager.java
app/src/main/java/com/yyj/bestbase/base/impl/: IPresenter.java  IView.java
app/src/main/java/com/yyj/bestbase/base/observer/: BaseObserver.java  HttpObserver.java  MObserver.java  MyObserver.java  MySingleObserver.java
app/src/main/java/com/yyj/bestbase/bean/: UpdateBean.java
app/src/main/java/com/yyj/bestbase/help/: EncodeConverter.java  SSLSocketClient.java  UpdateManager.java
app/src/main/java/com/yyj/bestbase/model/analyzeRule/: AnalyzeHeaders.java
app/src/main/java/com/yyj/bestbase/model/impl/: IHttpGetApi.java  IHttpPostApi.java
app/src/main/java/com/yyj/bestbase/service/: UpdateService.java
app/src/main/java/com/yyj/bestbase/utils/: DeviceUtils.java  EncodingDetect.java  GlideUtil.java  PermissionHelper.java  VolleyUtil.java
app/src/main/java/com/yyj/bestbase/utils/download/: DownloadUtils.java  JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java  Service.java
app/src/main/res/layout/: head_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yyj/bestbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
